# ttswsTestStub

./: .gitignore  README.md  pom.xml
src/main/java/shtel/noc/vertx/testttsws/: Application.java
src/main/java/shtel/noc/vertx/testttsws/handlers/common/: ExceptionHandler.java
src/main/java/shtel/noc/vertx/testttsws/handlers/entity/: GlobalParams.java  RequestSimParams.java
src/main/java/shtel/noc/vertx/testttsws/utils/: ConfigurationKeys.java  EventBusChannels.java
src/main/java/shtel/noc/vertx/testttsws/verticles/: MainVerticle.java
src/main/resources/: log4j2.xml  pro.properties
